<!doctype html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <title>
    </title>
    <style type="text/css">
        body{font-family:sans-serif}
        .main{
            border:1px solid #000;
            box-shadow:10px 10px 5px #888;
            border-radius:12px;
            padding:20px;
            background-color:#ddd;
            margin:25px;
            width:450px;
            margin-left:auto;
            margin-right:auto
        }
        .logo{
            width:275px;
            margin-left:auto;
            margin-right:auto;
            display:block;
            padding:15px
        }
        .container{-webkit-perspective:300;perspective:300}
    </style>
    </head>
    
    <body>
        <div class="main">
            <h2>
                Device Orientation
            </h2>
            <table>
                <tr>
                    <td>
                        Event Supported
                    </td>
                    <td id="doEvent">
                    </td>
                </tr>
                <tr>
                    <td>
                        Tilt Left/Right [gamma]
                    </td>
                    <td id="doTiltLR">
                    </td>
                </tr>
                <tr>
                    <td>
                        Tilt Front/Back [beta]
                    </td>
                    <td id="doTiltFB">
                    </td>
                </tr>
                <tr>
                    <td>
                        Direction [alpha]
                    </td>
                    <td id="doDirection">
                    </td>
                </tr>
            </table>
        </div>
        <div class="container" style="-webkit-perspective: 300; perspective: 300;">
            <img src="../../../images/HTML5_Badge_512.png" id="imgLogo" class="logo"
            width="512" height="512">
        </div>
        <script type="text/javascript">
        init();
        var count = 0;
        function init() {
            if (window.DeviceOrientationEvent) {
                document.getElementById("doEvent").innerHTML = "DeviceOrientation";
                window.addEventListener('deviceorientation', function (eventData) {
                    var tiltLR = eventData.gamma;
                    var tiltFB = eventData.beta;
                    var dir = eventData.alpha
                    deviceOrientationHandler(tiltLR, tiltFB, dir);
                }, false);
            } else {
                document.getElementById("doEvent").innerHTML = "Pas supporté par votre navigateur ...";
            }
        }

        function deviceOrientationHandler(tiltLR, tiltFB, dir) {
            document.getElementById("doTiltLR").innerHTML = Math.round(tiltLR);
            document.getElementById("doTiltFB").innerHTML = Math.round(tiltFB);
            document.getElementById("doDirection").innerHTML = Math.round(dir);

            var logo = document.getElementById("imgLogo");
            // L'alpha n'est pas utilisé
            logo.style.webkitTransform = "rotate(" + dir + "deg) rotate3d(1,0,0, " + (tiltFB * -1) + "deg) rotate3d(0,1,0, " + (tiltLR * -1) + "deg) ";
            logo.style.MozTransform = "rotate(" + dir + "deg)";
            logo.style.transform = "rotate(" + dir + "deg) rotate3d(1,0,0, " + (tiltFB * -1) + "deg) rotate3d(0,1,0, " + (tiltLR * -1) + "deg) ";
        }
        </script>
    </body>

    </html>