<!doctype html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <title>
    </title>
    <style type="text/css">

    .box{
        width: 150px;
        height: 150px;
        padding: 10px;
        border: 1px solid orange;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: lightyellow;
    }

    #box2{
        width: 100px;
        height: 50px;
        font-size: 2em;
        border: 1px solid orange;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: lightyellow;
        position: absolute;
        padding-top: 4px;
        -moz-box-shadow: 0 0 5px gray;
        box-shadow: 0 0 5px gray;
        text-align: center;
    }

    .track{
        width:480px;
        height: 55px;
        position: relative;
        overflow: hidden;
    }

    .track:after{
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: black;
        position: absolute;
        top: 49%;
        z-index: -1;
    }


    </style>
</head>

<body>

    <div id="track" class="track">
        <div class="box" id="box2" style="left: 380px; top: 0px;">Drag</div>
    </div>

    <script>
    var box2 = document.getElementById('box2'),
        boxleft, // position gauche de la box
        startx, // coordonée de départ x de la box
        dist = 0, // distance déplacé
        touchobj = null // l'objet touch

        
        // Doc : http://www.w3.org/TR/touch-events/
        // http://www.html5rocks.com/en/mobile/touch/#toc-events
        box2.addEventListener('touchstart', function(e){
            // TODO : Récupération du premier touch
            touchobj = null;
            boxleft = parseInt(box2.style.left);
            // TODO : Récupération la coordonnée x du touch
            startx = null;
            // TODO : Désactivation du click            
        }, false)

        box2.addEventListener('touchmove', function(e){
            // TODO : Récupération du premier touch
            touchobj = null;
            // TODO : Calcul de la distance de déplacement
            // dernier point touché - startx
            var dist = null;
            // Déplacement de la boite
            box2.style.left = ( (boxleft + dist > 380)? 380 : (boxleft + dist < 0)? 0 : boxleft + dist ) + 'px';
            // TODO : Désactivation du click            
        }, false)

        </script>
    </body>

    </html>